{
  "name": "unit-5-hanoi-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "hanoi.js",
  "scripts": {
    "start": "node hanoi.js",
    "test": "mocha"
  },
  "author": "Kyle Adam",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
